<application>
  <component name="ExternalResourceManagerImpl">
    <resource url="http://ant.apache.org/ivy/schemas/ivy.xsd" location="$USER_HOME$/.IntelliJIdea2017.2/system/extResources/869a15b5_ivy.xsd" />
  </component>
</application>