<application>
  <component name="sonarServers">
    <option name="beans">
      <list>
        <SonarServerConfig>
          <option name="hostUrl" value="http://rhvmjnup2.naic.org:9000" />
          <option name="name" value="SonarQube" />
          <option name="passwordChanged" value="true" />
          <option name="user" value="tgalati" />
        </SonarServerConfig>
      </list>
    </option>
  </component>
</application>