<application>
  <component name="DependencyUISettings">
    <option name="UI_FLATTEN_PACKAGES" value="false" />
    <option name="SCOPE_TYPE" value="file" />
  </component>
  <component name="UISettings">
    <option name="FONT_FACE" value=".SF NS Text" />
    <option name="FONT_SCALE" value="1.0" />
    <option name="HIDE_TOOL_STRIPES" value="false" />
    <option name="OVERRIDE_NONIDEA_LAF_FONTS" value="true" />
    <option name="SHOW_MAIN_TOOLBAR" value="true" />
  </component>
</application>